@import "~react-select/less/select.less";
@select-primary-color:              black;
@select-input-height:               30px;

// imports
@import "~react-select/less/control.less";
@import "~react-select/less/menu.less";
@import "~react-select/less/mixins.less";
@import "~react-select/less/multi.less";
@import "~react-select/less/spinner.less";

.Select--multi {
  .Select-multi-value-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .Select-value {
    margin: 2px;
  }

  .Select-input > input {
    width: 100px;
  }
}

// .Select-control {
//   background-color: #fff;
//   border-color: #d9d9d9 #ccc #b3b3b3;
//   border-radius: 4px;
//   border: 1px solid #ccc;
//   color: #333;
//   cursor: default;
//   height: 100px;
//   border-spacing: 0;
//   border-collapse: separate;
//   height: 36px;
//   outline: none;
//   overflow: hidden;
//   position: relative;
//   width: 100%;
// }

.VirtualSelectGrid {
  z-index: 1;
}
.VirtualizedSelectOption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 .5rem;
}
.VirtualizedSelectFocusedOption {
  background-color: rgba(0, 0, 0, 0.1);
}
.VirtualizedSelectFocusedOption:hover {
  cursor: pointer;
}
.VirtualizedSelectDisabledOption {
  opacity: 0.5;
}
.VirtualizedSelectSelectedOption {
  font-weight: bold;
}
